1752609550.8151782	EYE_TRACK_START
1752609551.3468173	TobiiStream v2.0.3
1752609551.3468173	
1752609551.3877237	SUCCESS: The connection to the GazeTrack Processing library has been correctly set up!
1752609551.3877237	
1752609551.408707	
1752609551.4107237	Unhandled Exception: System.InvalidOperationException: Cannot read keys when either application does not have a console or when console input has been redirected from a file. Try Console.Read.
1752609551.4107237	at System.Console.ReadKey(Boolean intercept)
1752609551.4107237	at TobiiStream.Program.Main(String[] args) in C:\Users\Augusto\Documents\gazetrack\TobiiStream\TobiiStream\Program.cs:line 78
1752609551.4305913	TobiiState NotPresent
1752609553.4376714	TobiiState Present
1752609696.9736583	EYE_TRACK_STOP
