1753130736.5288699	EYE_TRACK_START
1753130737.01297	TobiiStream v2.0.3
1753130737.01297	
1753130737.05061	SUCCESS: The connection to the GazeTrack Processing library has been correctly set up!
1753130737.05061	
1753130737.0699222	
1753130737.0724287	Unhandled Exception: System.InvalidOperationException: Cannot read keys when either application does not have a console or when console input has been redirected from a file. Try Console.Read.
1753130737.0724287	at System.Console.ReadKey(Boolean intercept)
1753130737.0724287	at TobiiStream.Program.Main(String[] args) in C:\Users\Augusto\Documents\gazetrack\TobiiStream\TobiiStream\Program.cs:line 78
1753130737.0799599	TobiiState NotPresent
1753131108.8353784	EYE_TRACK_STOP
